/* tab부분은 tabs.css로 분리 */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Inria Serif', serif;

    :lang(ko) {
        font-family: 'nanum gothic', sans-serif
    }
}

a {
    text-decoration: none;
    color: #333;
}

button {
    border: none;
    background-color: transparent;
    cursor: pointer;
}

html,
body {
    width: 100%;
    height: 100%;
}

.sm-only,
.md-only {
    display: none;
}

.md-hidden {
    display: block;
}

.wrapper {
    width: 1400px;
    margin: 0 auto;
}


main {
    width: 1055px;
    margin: 150px auto 0;
}

.sm-only,
.md-only {
    display: none;
}

.md-hidden {
    display: block;
}

/* section */
.subpage {
    display: flex;
    justify-content: space-between;
    margin-bottom: 150px;
}

.gnb-nav {
    margin-bottom: 20px;
}

/* 왼쪽 */
.img-box {
    width: 460px;
}

.img-box>img {
    width: 100%;
    height: 537px;
    object-fit: cover;
}

.thumbnails {
    width: 100%;
    margin-top: 43px;
    display: flex;
    justify-content: space-between;
}

.thumbnails img {
    width: 134px;
    cursor: pointer;
    filter: brightness(80%);
    transition: filter 300ms ease-in-out;
}

.thumbnails img:hover {
    filter: brightness(100%);
}


/* 오른쪽 */
.intro-product {
    width: 505px;
    margin-left: 90px;
}

.title {
    font-size: 40px;
    font-weight: bold;
}

.price {
    margin-top: 10px;
    font-weight: bold;
    font-size: 25px;
    text-align: end;
}

.ml {
    margin-top: 10px;
    padding-left: 5px;
    font-weight: bold;
    font-size: 20px;
    color: #888;
}

.line {
    width: 100%;
    height: 2px;
    margin: 13px 0 35px;
    background-color: #000;
}

.describe {
    padding: 5px;
    font-size: 22px;
    color: #888;
    margin: 0 auto;
}

.smell {
    height: 94px;
    margin-top: 45px;
    padding: 5px;
    font-size: 18px;
    font-weight: bold;
}

.smell p:nth-child(2) {
    margin: 10px 0;
}



/* counter */
.counter {
    display: flex;
    width: 230px;
    height: 40px;
    padding: 0 25px;
    margin: 155px 0 25px;
    float: right;
    clear: both;
    border: 1px solid #333;
    justify-content: space-between;
    align-items: center;
    font-size: 23px;
}

.counter button {
    background-color: transparent;
    border: none;
    font-size: 30px;
    padding: 0 10px;
}

.add-to-cart {
    display: flex;
    width: 300px;
    float: right;
    align-items: center;
    justify-content: space-between;
}

.add-to-cart .like {
    position: relative;
    background-image: url('../../images/free-icon-heart-s-line.png');
    width: 36px;
    height: 35px;
    background-size: cover;
    cursor: pointer;
}


.add-to-cart.active .like {
    background-image: url('../../images/free-icon-heart-s-black.png');
    transition: all 0.5s ease;
    animation: heart 0.3s linear;
    top: 0;
    cursor: pointer;
}

.add-to-cart .cart-btn {
    width: 230px;
    height: 40px;
    color: #fff;
    font-size: 18px;
    background-color: black;
}

@keyframes heart {
    0% {
        top: 0;
    }

    100% {
        top: -10px;
    }
}